# HomeAssistant_SpringBoot

./: README.md  pom.xml
src/main/java/com/szymou/homeassistant/: HomeAssistantApplication.java
src/main/java/com/szymou/homeassistant/controller/: HelloController.java  MqttController.java  UserController.java  UserInfoController.java
src/main/java/com/szymou/homeassistant/dao/: UserInfoDao.java  UserMapper.java
src/main/java/com/szymou/homeassistant/dto/: UserDto.java
src/main/java/com/szymou/homeassistant/entity/: User.java  UserInfo.java
src/main/java/com/szymou/homeassistant/mqtt/: MqttGatewayConf.java  MqttReceiveConfig.java  MqttSenderConfig.java
src/main/java/com/szymou/homeassistant/service/: UserInfoService.java  UserService.java
src/main/java/com/szymou/homeassistant/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/szymou/homeassistant/test/: Test.java
src/main/java/com/szymou/homeassistant/util/: MybatisPlusConfig.java  Task.java
src/main/java/com/szymou/homeassistant/util/token/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: UserInfoService-mapper.xml
src/test/java/com/szymou/homeassistant/: HomeAssistantApplicationTests.java
